<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iterator-validation-matchers</artifactId>
	<version>2.2.7-SNAPSHOT</version>
	
	<parent>
		<groupId>uk.co.iterator</groupId>
		<artifactId>iterator-library</artifactId>
		<version>2.2.6</version>
	</parent>

	<name>Validation Matchers</name>
	<url>${scm.https.home}</url>
	<inceptionYear>2016</inceptionYear>
	<scm>
		<url>${scm.https.home}</url>
		<connection>${scm.uri}</connection>
		<developerConnection>${scm.uri}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<description>Hamcrest matchers for JSR-303 annotated Java classes</description>

	<repositories>
		<repository>
			<id>bintray</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/iteratoruk/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b11</version>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
		    <groupId>uk.co.iterator</groupId>
		    <artifactId>iterator-type-matchers</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>uk.co.iterator</groupId>
		    <artifactId>iterator-reflection</artifactId>
		    <version>1.0.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <scope>test</scope>
		</dependency>
	</dependencies>

</project>
